version: 0.2
phases:
  install:
    runtime-versions:
      dotnet: 5.0
  build:
    commands:
      - dotnet publish -c Release -o app
  post_build:
    commands:
       - cp appspec.yml app
       - cp -R scripts app
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: app